export const CandidateStatusMapping: { [key: number]: string } = {
  1: 'Waiting for interview',
  2: 'Waiting for approval',
  3: 'Waiting for response',
  4: 'Open',
  5: 'Passed interview',
  6: 'Approved offer',
  7: 'Rejected offer',
  8: 'Accepted offer',
  9: 'Declined offer',
  10: 'Cancelled offer',
  11: 'Failed interview',
  12: 'Cancelled interview',
  13: 'Banned',
};
